{
  "name": "@mathieu-bour/guardian",
  "version": "0.1.0-rc.2",
  "description": "Highly configurable JSON Web Token implementation for Laravel and Lumen.",
  "main": "index.js",
  "scripts": {
    "docs:export": "node export.js",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieu-bour/guardian.git"
  },
  "keywords": [
    "laravel",
    "lumen",
    "jwt",
    "jws",
    "authentication"
  ],
  "author": "Mathieu Bour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieu-bour/guardian/issues"
  },
  "homepage": "https://github.com/mathieu-bour/guardian#readme",
  "devDependencies": {
    "mermaid": "^8.5.0",
    "vuepress": "^1.4.1",
    "vuepress-plugin-mermaidjs": "^1.4.0"
  }
}
